# challenge

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/ampme/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampme/challenge/: ChallengeApplication.java
app/src/main/java/com/ampme/challenge/model/: FacebookMusic.java  FacebookPaging.java  FacebookResponse.java  UserManager.java  YoutubeItem.java  YoutubePageInfo.java  YoutubeResponse.java  YoutubeSnippet.java  YoutubeThumbnail.java
app/src/main/java/com/ampme/challenge/services/: AppService.java  ServiceGenerator.java
app/src/main/java/com/ampme/challenge/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ampme/challenge/ui/adapter/: MusicAdapter.java
app/src/main/java/com/ampme/challenge/ui/fragment/: LoginFragment.java
app/src/main/java/com/ampme/challenge/utils/: NetworkUtils.java  Utils.java
app/src/main/java/com/ampme/challenge/utils/view/: MessageView.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml  login_fragment.xml  message_view.xml  music_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ampme/challenge/: ExampleUnitTest.java
